# MobileMessages

./: pom.xml
src/main/java/org/waastad/primefacesgrowl/controller/: MessageController.java
src/main/java/org/waastad/primefacesgrowl/viewhandler/: CustomViewHandler.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
